C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\bin\Debug\net6.0\EX09.exe
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\bin\Debug\net6.0\EX09.deps.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\bin\Debug\net6.0\EX09.runtimeconfig.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\bin\Debug\net6.0\EX09.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\bin\Debug\net6.0\EX09.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.csproj.AssemblyReference.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.AssemblyInfoInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.AssemblyInfo.cs
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.csproj.CoreCompileInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\refint\EX09.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\EX09.genruntimeconfig.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 09\EX09\EX09\obj\Debug\net6.0\ref\EX09.dll
