C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\bin\Debug\net6.0\EX07.exe
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\bin\Debug\net6.0\EX07.deps.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\bin\Debug\net6.0\EX07.runtimeconfig.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\bin\Debug\net6.0\EX07.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\bin\Debug\net6.0\EX07.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.csproj.AssemblyReference.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.AssemblyInfoInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.AssemblyInfo.cs
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.csproj.CoreCompileInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\refint\EX07.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\EX07.genruntimeconfig.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 07\EX07\EX07\obj\Debug\net6.0\ref\EX07.dll
