C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\bin\Debug\net6.0\EX10.exe
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\bin\Debug\net6.0\EX10.deps.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\bin\Debug\net6.0\EX10.runtimeconfig.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\bin\Debug\net6.0\EX10.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\bin\Debug\net6.0\EX10.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.csproj.AssemblyReference.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.AssemblyInfoInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.AssemblyInfo.cs
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.csproj.CoreCompileInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\refint\EX10.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\EX10.genruntimeconfig.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 10\EX10\EX10\obj\Debug\net6.0\ref\EX10.dll
