C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\bin\Debug\net6.0\EX08.exe
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\bin\Debug\net6.0\EX08.deps.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\bin\Debug\net6.0\EX08.runtimeconfig.json
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\bin\Debug\net6.0\EX08.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\bin\Debug\net6.0\EX08.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.csproj.AssemblyReference.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.AssemblyInfoInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.AssemblyInfo.cs
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.csproj.CoreCompileInputs.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\refint\EX08.dll
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.pdb
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\EX08.genruntimeconfig.cache
C:\Users\Rafael Yukio\Documents\1.DEVinHouse\exer_DEVinHouse\M2S02\M2S02 - EX 08\EX08\EX08\obj\Debug\net6.0\ref\EX08.dll
